삼시세끼 어촌편5’에 첫 손님 공효진이 떴다
15일 방송되는 tvN ‘삼시세끼 어촌편5’ 3회에서는 빨간 지붕 집을 찾아온 게스트 공효진과 함께 조금 더 특별한 섬 생활이 그려진다. 작은 섬에 들어온 뒤, 생선 그림자조차 구경하지 못한 채 구황 작물로 한 끼를 해결한 차승원, 유해진, 손호준을 위해 공효진이 두 손 걷어붙이고 나선 것.
공효진을 반갑게 맞이한 세 식구는 세끼 하우스 소개에 나선다. 유해진은 집을 유심히 둘러보며 잘 곳을 찾는 공효진에게 “아유~ 난 계속 악몽만 꿔”라며 별채 방 사수에 돌입한다고. 이어 공효진 전담 일일 가이드로 변신한 유해진은 아침 산책로를 따라 작은 섬의 아름다운 풍경을 보여주며 소소한 힐링을 선사할 예정이다.
하지만 반가움도 잠시, 공개된 예고편에서 치킨이 먹고 싶다는 공효진의 말에 말수가 적어지는 차승원, 낚시에 나섰지만 양동이에 든 것이라곤 빨간 목장갑뿐인 유해진, 낯을 가리는 손호준은 이들이 첫 손님에게 어촌의 맛을 보여줄 수 있을지 호기심을 자극한다. 또한 식재료 수급을 위해 텃밭 활용은 물론, 낚시까지 도전한 공효진은 기대감을 드높이는 대목.
프로그램 공동 연출을 맡은 이정원 PD는 “오늘(15일) 방송에서는 ‘삼시세끼 어촌편5’의 첫 게스트 공효진이 본격 등장한다. 쉬지 않고 바쁘게 움직이며 야무지게 집안일과 식재료 수급에 힘쓰는 모습이 인상적이었다”라는 비하인드를 전하며 “주변 사람들을 편하게 만드는 힘을 가진 공효진이 빨간 지붕 집에 어떻게 적응할지, 세 식구와 각각 어떤 케미를 펼치며 세 끼를 해결해 나갈지 지켜봐달라”고 당부했다. 15일 밤 9시 10분 방송. 
